<?xml version="1.0" encoding="utf-8"?>
<!-- Calibrat3d - Final project for the Udacity course Android Development for Beginners -->
<!-- Submitted for grading by Valerio Sacchetto -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.multiact">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- The orienttion is forced to portrait only in the main activity since it's a menu -->
        <activity android:name=".MainActivity"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity"
            android:label="@string/second_activity_name"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>
