<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="motorSteps_spinner_prompt">Steps per Revolution</string>
    <string-array name="motorSteps_array">
        <item>1.8° (200steps)</item>
        <item>0.9° (400steps)</item>
        <item>7.5° (48steps)</item>
    </string-array>
    <string name="microStep_spinner_prompt">Microstepping</string>
    <string-array name="microStep_array">
        <item>Full steps</item>
        <item>1/2</item>
        <item>1/4</item>
        <item>1/8</item>
        <item>1/16</item>
        <item>1/32</item>
    </string-array>
    <string name="materialDensity_spinner_prompt">Material</string>
    <string-array name="materialDensity_array">
        <item>ABS</item>
        <item>PLA</item>
    </string-array>
    <string name="filamentSize_spinner_prompt">Filament Size</string>
    <string-array name="filamentSize_array">
        <item>1.75mm</item>
        <item>3.0mm</item>
    </string-array>
</resources>